<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>schteppe.github.com</title>
    <style type="text/css">
      * {
      margin:0;
      }
      body {
      width:700px;
      margin: 40px 0px;
      margin-left: auto;
      margin-right: auto;
      }

      h1,h2, p {
      margin:10px;
      }
      
      h1 {
      font-size:28px;
      font-family:Vera, Helvetica,Georgia;
      padding:0;
      margin-top:7px;
      font-size:36px;
      color:#FFF;
      text-decoration:none;
      /*text-transform:uppercase;*/
      line-height:1.2em;
      }
      
      h1 a {
      text-decoration:none;
      }
      
      .imgcontainer{
      padding-top:50px;
      padding-bottom:50px;
      width:100%;
      text-align:center;
      }

      a {
      color:white;
      }
      
      body {
      background-color:black;
      font-family:Helvetica;
      font-size:14px;
      color:white;
      line-height:1.6em;
      }

      h1 .small {
      font-size:16px;
      }
    </style>
  </head>

  <body>
    
    <div class="imgcontainer">
      <img src="avatar.jpg"/>
    </div>

    <h1>
      schteppe.github.com
      <span class="small">by <a href="https://github.com/schteppe">schteppe</a></span>
    </h1>
    
    <p>
      Hi there! My name is Stefan. I like many different kinds of programming, especially web programming. If you'd like to know more about me, check out <a href="http://steffe.se">my personal blog</a> or <a href="http://github.com/schteppe">my GitHub repositories</a>.
    </p>

  </body>

</html>
